# Production Environment Variables
REACT_APP_SERVICE_URL=https://yorkie.dev
REACT_APP_ADMIN_ADDR=https://admin.yorkie.dev
REACT_APP_API_ADDR=https://api.yorkie.dev
REACT_APP_SITE_URL=https://yorkie.dev/dashboard/
